<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="RLjD_mFrkp_6kLQ9IcCV" name="Page-1">
    <mxGraphModel dx="3250" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j63T81wvw-HTLWN6klNm-1" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-3" target="j63T81wvw-HTLWN6klNm-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-2" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-3" target="j63T81wvw-HTLWN6klNm-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-3" value="customer" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1320" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-5" target="j63T81wvw-HTLWN6klNm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-5" value="firstname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1350" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-6" value="lastname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1450" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-8" target="j63T81wvw-HTLWN6klNm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-8" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-1450" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-10" target="j63T81wvw-HTLWN6klNm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-10" value="dob" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1470" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-12" target="j63T81wvw-HTLWN6klNm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-12" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1230" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-13" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1350" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.104;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-6" target="j63T81wvw-HTLWN6klNm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.616;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-13" target="j63T81wvw-HTLWN6klNm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-16" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-17" target="j63T81wvw-HTLWN6klNm-99">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-700" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-17" value="seller" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-660" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-19" target="j63T81wvw-HTLWN6klNm-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-19" value="firstname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-620" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-20" value="lastname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-730" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-22" target="j63T81wvw-HTLWN6klNm-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-22" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-450" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-24" target="j63T81wvw-HTLWN6klNm-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-24" value="dob" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-840" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-26" target="j63T81wvw-HTLWN6klNm-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-26" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-500" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-27" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-410" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.104;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-20" target="j63T81wvw-HTLWN6klNm-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-27" target="j63T81wvw-HTLWN6klNm-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-34" target="j63T81wvw-HTLWN6klNm-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-34" target="j63T81wvw-HTLWN6klNm-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-34" target="j63T81wvw-HTLWN6klNm-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-33" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-34" target="j63T81wvw-HTLWN6klNm-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-34" value="Admin" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1380" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-36" target="j63T81wvw-HTLWN6klNm-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-36" value="firstname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1410" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-37" value="lastname" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1510" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-39" target="j63T81wvw-HTLWN6klNm-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-39" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="-1510" y="1100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-41" target="j63T81wvw-HTLWN6klNm-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-41" value="dob" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1530" y="1010" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-43" target="j63T81wvw-HTLWN6klNm-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-43" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1290" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-44" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1410" y="1140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.104;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-37" target="j63T81wvw-HTLWN6klNm-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.616;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-44" target="j63T81wvw-HTLWN6klNm-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-48" target="j63T81wvw-HTLWN6klNm-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-48" value="nic_no" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-400" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-50" target="j63T81wvw-HTLWN6klNm-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-670" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-50" value="kyc_documents" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-950" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-52" target="j63T81wvw-HTLWN6klNm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-52" value="phone_number" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-1130" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-53" value="phone_number" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-920" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-53" target="j63T81wvw-HTLWN6klNm-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-56" target="j63T81wvw-HTLWN6klNm-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-56" value="comment_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-57" value="time" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-59" target="j63T81wvw-HTLWN6klNm-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-59" value="comment" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-60" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-61" target="j63T81wvw-HTLWN6klNm-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-61" value="comment" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-62" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-63" target="j63T81wvw-HTLWN6klNm-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-63" value="comment_id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-64" value="time" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-65" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-66" target="j63T81wvw-HTLWN6klNm-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-66" value="comment" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-68" target="j63T81wvw-HTLWN6klNm-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-68" value="Ratings" style="shape=ext;margin=3;double=1;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-71" target="j63T81wvw-HTLWN6klNm-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-71" target="j63T81wvw-HTLWN6klNm-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-71" value="prdoducts" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-72" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-73" target="j63T81wvw-HTLWN6klNm-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-73" value="belongs to" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="160" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-74" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-75" target="j63T81wvw-HTLWN6klNm-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-75" value="belongs to" style="shape=rhombus;double=1;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-77" target="j63T81wvw-HTLWN6klNm-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-77" value="quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-80" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-78" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-79" target="j63T81wvw-HTLWN6klNm-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-79" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-80" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-81" target="j63T81wvw-HTLWN6klNm-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-81" value="price" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="770" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-82" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-83" target="j63T81wvw-HTLWN6klNm-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-83" value="product_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-84" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-85" target="j63T81wvw-HTLWN6klNm-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-85" value="pictures" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="130" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-86" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-87" target="j63T81wvw-HTLWN6klNm-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-87" value="category" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-88" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-89" target="j63T81wvw-HTLWN6klNm-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-89" value="shop" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-500" y="970" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-90" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-91" target="j63T81wvw-HTLWN6klNm-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-91" value="shop_id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-540" y="1100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-92" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-93" target="j63T81wvw-HTLWN6klNm-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-93" value="shop_name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-420" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-94" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-620" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-95" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.12;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-94" target="j63T81wvw-HTLWN6klNm-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-96" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-97" target="j63T81wvw-HTLWN6klNm-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-97" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-390" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-99" target="j63T81wvw-HTLWN6klNm-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-99" value="owns" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-520" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-100" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-101" target="j63T81wvw-HTLWN6klNm-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-101" value="order" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-870" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-102" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-103" target="j63T81wvw-HTLWN6klNm-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-103" value="places" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1100" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-104" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-105" value="belongs to" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-420" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-106" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-107" target="j63T81wvw-HTLWN6klNm-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-107" value="time" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-850" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-108" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-109" target="j63T81wvw-HTLWN6klNm-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-109" value="orderid" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-930" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-110" value="manages" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1090" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-111" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-112" target="j63T81wvw-HTLWN6klNm-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-112" value="manages" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-900" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-113" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-114" target="j63T81wvw-HTLWN6klNm-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-114" value="manages" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-830" y="1100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-115" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="j63T81wvw-HTLWN6klNm-116" target="j63T81wvw-HTLWN6klNm-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-116" value="manages" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-90" y="1380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-117" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1175" y="1020" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-118" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="1080" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-119" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="960" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-120" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1250" y="420" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-121" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-910" y="510" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-122" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-650" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-123" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-660" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-124" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-90" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-125" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-70" y="670" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-126" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-470" y="910" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-127" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-390" y="950" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-128" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="590" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-129" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1170" y="910" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-130" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-1200" y="330" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-131" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-540" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j63T81wvw-HTLWN6klNm-132" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;M&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-590" y="980" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
